rust_binary(
    name = "kernel",
    srcs = glob(["src/**/*.rs", "src/*.s"]),
    edition = "2024",
    crate = "gravity_kernel",
    rustc_flags = [
        "-Clink-arg=-Tsrc/kernel/linker.ld",
    ],
    deps = [
        "third-party//:goblin",
        "third-party//:linked_list_allocator",
        "third-party//:spin",
        "third-party//:rand_chacha",
        "third-party//:rand_core",
        "//src/lib/hfsplus:hfsplus",
    ],
    target_compatible_with = [
        "prelude//os/constraints:none",
        "prelude//cpu/constraints:arm64"
    ],
    visibility = ["PUBLIC"],
)
