rust_binary(
    name = "gravity-setup",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    edition = "2024",
    deps = [
        "//src/lib/apple-dmg:apple-dmg",
        "//src/lib/hfsplus:hfsplus",
        "//src/lib/vfdecrypt:vfdecrypt",
        "//src/lib/ipsw-downloader:ipsw-downloader",
        "third-party//:reqwest",
        "third-party//:plist",
        "third-party//:serde",
        "third-party//:thiserror",
        "third-party//:tokio",
        "third-party//:futures-util",
        "third-party//:indicatif",
        "third-party//:zip",
        "third-party//:clap",
        "third-party//:rayon",
        "third-party//:flate2",
        "third-party//:memmap2",
    ],
    visibility = ["PUBLIC"],
)
